\relax 
\citation{nakashima2006}
\citation{suwa_hori:2015}
\citation{frayling1994}
\citation{horiuchi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:intro}{{1章}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}構成的方法}{1}}
\newlabel{subsec:constructive_approach}{{1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{1}{}{}{}}
\citation{noguchi_online}
\citation{li2025,matsubayashi2022,zarebska2021}
\citation{karlsson2024,wardsmith2002}
\citation{li2025,matsubayashi2022,zarebska2021}
\citation{wardsmith2002}
\citation{karlsson2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}4×100mリレーとは}{2}}
\newlabel{subsec:what_is_relay}{{1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}リレーの既存研究}{2}}
\newlabel{subsec:prestudy_relay}{{1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3節}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}バトンパスをイベント系列化する}{2}}
\newlabel{sec:real}{{2章}{2}{}{}{}}
\citation{lee1982}
\newlabel{fig:batonzone}{{図1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参照概念}{3}}
\newlabel{sec:concepts}{{3章}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}光学的情報$\tau $（タウ）}{3}}
\newlabel{subsec:tau}{{3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{3}{}{}{}}
\citation{Lee1998}
\citation{varlet2015,furukawa2024}
\citation{varlet2015,furukawa2024}
\newlabel{fig:batonpass}{{図2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}位相}{4}}
\newlabel{subsec:phase}{{3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}制作したバトンパスシステム}{4}}
\newlabel{sec:tool}{{4章}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}システム概要}{4}}
\newlabel{subsec:overview_tool}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{4}{}{}{}}
\citation{ae1992}
\newlabel{fig:tool_overview}{{図3}{5}{}{}{}}
\newlabel{table:hud1}{{表1}{5}{}{}{}}
\newlabel{table:hud2}{{表2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}走者のモデル}{5}}
\newlabel{subsec:runner_model}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \,1}振動子モデル（位相）}{5}}
\newlabel{subsubsec:oscillator}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \,2}走者の空間移動（ピッチと歩幅）}{5}}
\newlabel{subsubsec:locomotion}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{5}{}{}{}}
\newlabel{fig:phase}{{図4}{5}{}{}{}}
\newlabel{eq:x}{{1}{5}{}{}{}}
\newlabel{eq:v}{{2}{5}{}{}{}}
\newlabel{eq:pitch}{{3}{5}{}{}{}}
\newlabel{eq:pitch_division}{{4}{5}{}{}{}}
\newlabel{eq:stride_division}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \,3}ピッチと歩幅の個人内成分}{5}}
\newlabel{subsubsec:intra_component}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3節}{5}{}{}{}}
\citation{kuramoto1975}
\newlabel{tab:gui-items}{{表3}{6}{}{}{}}
\newlabel{eq:pitch_intra}{{6}{6}{}{}{}}
\newlabel{eq:stride_intra}{{7}{6}{}{}{}}
\newlabel{table:pitch_coef}{{表4}{6}{}{}{}}
\newlabel{table:stride_coef}{{表5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \,4}ピッチの個人間相互作用成分}{6}}
\newlabel{subsubsec:pitch_inter}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }4節}{6}{}{}{}}
\newlabel{eq:oscilator}{{8}{6}{}{}{}}
\newlabel{eq:pitch_inter}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \,5}歩幅の個人間相互作用成分}{6}}
\newlabel{subsubsec:length_inter}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }5節}{6}{}{}{}}
\newlabel{fig:pitch}{{図5}{7}{}{}{}}
\newlabel{fig:stride}{{図6}{7}{}{}{}}
\newlabel{eq:tau_pr}{{10}{7}{}{}{}}
\newlabel{eq:taudot_PR}{{11}{7}{}{}{}}
\newlabel{eq:stride_inter_P}{{12}{7}{}{}{}}
\newlabel{fig:phase_transition}{{図7}{7}{}{}{}}
\newlabel{fig:stride_sample}{{図8}{7}{}{}{}}
\newlabel{eq:tau_rb}{{13}{7}{}{}{}}
\newlabel{eq:stride_inter_R}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}システムの操作方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \,1}走者の召喚（GUIから操作）}{7}}
\newlabel{subsubsec:summon}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \,2}ゲームのプレイ方法}{7}}
\newlabel{subsubsec:play}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{7}{}{}{}}
\citation{matsubayashi2022}
\newlabel{table:key}{{表6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}システムを使ってみた}{8}}
\newlabel{fig:game_phase}{{図9}{8}{}{}{}}
\bibdata{btxsample}
\bibcite{ae1992}{Ae 92}
\bibcite{frayling1994}{Frayling 94}
\bibcite{furukawa2024}{Furukawa 24}
\bibcite{karlsson2024}{Karlsson 24}
\bibcite{kuramoto1975}{Kuramoto 75}
\newlabel{fig:failures}{{図10}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}展望}{9}}
\bibcite{lee1982}{Lee 82}
\bibcite{Lee1998}{Lee 98}
\bibcite{li2025}{Li 25}
\bibcite{varlet2015}{Varlet 15}
\bibcite{wardsmith2002}{Ward-Smith 02}
\bibcite{zarebska2021}{Zarebska 21}
\bibcite{matsubayashi2022}{松林 22}
\bibcite{suwa_hori:2015}{諏訪 15}
\bibcite{nakashima2006}{中島 06}
\bibcite{horiuchi2020}{堀内 20}
\bibcite{noguchi_online}{野口}
\bibstyle{jsai}
\newlabel{fig:comments_authors}{{図11}{10}{}{}{}}
\gdef \@abspage@last{10}
