This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: guide.aux
The style file: jsai.bst
Database file #1: btxsample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--諏訪正樹 には，姓と名の間に空白がないよ？ in suwa_hori:2015
Warning--諏訪正樹 には，姓と名の間に空白がないよ？ in suwa_hori:2015
Warning--can't use both author and editor fields in suwa_hori:2015
Warning--there's no year in noguchi_online
You've used 16 entries,
            3266 wiz_defined-function locations,
            792 strings with 7521 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 853
> -- 301
< -- 33
+ -- 110
- -- 107
* -- 626
:= -- 1168
add.period$ -- 0
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 492
empty$ -- 786
format.name$ -- 197
if$ -- 2211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 51
num.names$ -- 34
pop$ -- 186
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 451
swap$ -- 146
text.length$ -- 33
text.prefix$ -- 2
top$ -- 0
type$ -- 186
warning$ -- 4
while$ -- 66
width$ -- 20
write$ -- 176
is.kanji.str$ -- 281
(There were 4 warnings)
