\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}まえがき}{1}}
\newlabel{sec:intro}{{1章}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}このガイドの構成}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}日本語の論文形式の原稿}{1}}
\newlabel{japanese}{{2章}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}原稿の書き方}{2}}
\newlabel{fig:原稿構成}{{図1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 1}\texttt  {Vol}と\texttt  {No}}{2}}
\newlabel{Vol}{{2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 2}\texttt  {SubNo}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 3}\texttt  {jtitle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 4}\texttt  {etitle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 5}\texttt  {jsubtitle}と\texttt  {esubtitle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 6}\texttt  {author}，\texttt  {name}，\texttt  {affiliation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 7}\texttt  {keyword}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 8}\texttt  {summary}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 9}本文}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 10}\texttt  {acknowledgment}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 11}付録}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 12}著者の紹介}{3}}
\newlabel{profile}{{2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }12節}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}論文形式以外の原稿}{3}}
\newlabel{nonpaper}{{3章}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}原稿の種類と\texttt  {jsaiopt.cls}のオプション}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}巻頭言などの書式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}巻末掲載物の書式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }4}「カレンダー」用のマクロ}{3}}
\citation{latex-graphics-companion}
\citation{中野}
\@writefile{toc}{\contentsline {section}{\numberline {4}原稿全般に関する注意点}{4}}
\newlabel{sec:generalnote}{{4章}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}句読点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}脚注}{4}}
\newlabel{sec:footnote}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}相互参照}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }4}拡張マクロ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}図表}{4}}
\newlabel{sec:figtab}{{5章}{4}{}{}{}}
\citation{latex-companion}
\citation{中野}
\citation{松井,btxhak}
\newlabel{tbl:newtheorem}{{表1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数式}{5}}
\newlabel{sec:equation}{{6章}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}独立行の数式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}アメリカ数学学会(AMS)のスタイルファイルの使用}{5}}
\newlabel{amstex}{{6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}$\backslash $\texttt  {newtheorem}について}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{5}}
\newlabel{sec:bib}{{7章}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}{}を使わない場合}{5}}
\newlabel{not-bib}{{7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{5}{}{}{}}
\newlabel{fig:bibsample}{{図2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}{}を使う場合}{5}}
\newlabel{on-bib}{{7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{5}{}{}{}}
\newlabel{footnote}{{2}{5}{}{}{}}
\bibdata{btxsample}
\bibcite{latex-companion}{Goosens 94}
\bibcite{latex-graphics-companion}{Goosens 97}
\bibcite{松井}{松井 94}
\bibcite{btxhak}{Patashnik 88}
\bibcite{中野}{中野 96}
\bibstyle{jsai}
\@writefile{toc}{\contentsline {section}{\numberline {8}ファイルの提出について}{6}}
\newlabel{submit}{{8章}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\rm  L\kern -.36em\raise .3ex\hbox {$\scriptstyle {\rm  A}$}\kern -.15em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}{}2.09版の利用について}{6}}
\newlabel{latex209}{{付録A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {profile-2e.sty}について}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}巻頭言などの書式}{7}}
\newlabel{apdx:巻頭言}{{付録C}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}巻末掲載物の書式}{7}}
\newlabel{apdx:巻末掲載物}{{付録D}{7}{}{}{}}
\gdef \@abspage@last{7}
